return {
    "saghen/blink.cmp",
    enabled = false,
    dependencies = {
        "rafamadriz/friendly-snippets",
        {
            "L3MON4D3/LuaSnip",
            dependencies = {
                "rafamadriz/friendly-snippets",
                config = function(_, opts)
                    require("luasnip").setup(opts)
                    require("luasnip/loaders/from_vscode").lazy_load()
                end,
            },
        },
    },
    version = "1.*",
    config = function()
        require("blink.cmp").setup({

            signature = { enabled = true },
            appearance = {
                use_nvim_cmp_as_default = false,
                nerd_font_variant = "normal",
            },
            sources = {
                default = {
                    "lsp",
                    "path",
                    "snippets",
                    "buffer",
                    -- "copilot",
                    -- "dadbod",
                    -- "emoji",
                    -- "dictionary",
                },
                -- providers = {
                --     lsp = {
                --         name = "lsp",
                --         enabled = true,
                --         module = "blink.cmp.sources.lsp",
                --         score_offset = 90,
                --     },
                --     cmdline = {
                --         enabled = true,
                --         min_keyword_length = 2,
                --     },
                -- },
            },
            keymap = {
                preset = "enter",

                ["<Tab>"] = { "snippet_forward", "select_next", "fallback" },
                ["<S-Tab>"] = { "snippet_backward", "select_prev", "fallback" },
                ["<Enter>"] = { "select_and_accept", "fallback" },
                ["<C-Space>"] = { "show", "show_documentation", "hide_documentation" },
                ["<C-e>"] = { "hide" },

                ["<C-n>"] = { "select_next" },
                ["<C-p>"] = { "select_prev" },
                ["<C-j>"] = { "select_next" },
                ["<C-k>"] = { "select_prev" },

                ["<C-d>"] = { "scroll_documentation_down" },
                ["<C-u>"] = { "scroll_documentation_up" },
            },
            cmdline = {
                enabled = true,
                completion = { menu = { auto_show = true } },
                keymap = {
                    ["<CR>"] = { "accept_and_enter", "fallback" },
                },
            },
            completion = {
                trigger = {
                    show_on_keyword = true,
                },
                list = {
                    selection = {
                        preselect = true,
                        auto_insert = true,
                    },
                },
                menu = {
                    border = "single",
                    scrolloff = 1,
                    scrollbar = true,
                    draw = {
                        columns = {
                            { "kind_icon" },
                            { "label", "label_description", gap = 2 },
                            { "kind" },
                            { "source_name" },
                        },
                    },
                },
                documentation = {
                    window = {
                        border = "single",
                        scrollbar = true,
                        winhighlight = "Normal:BlinkCmpDoc,FloatBorder:BlinkCmpDocBorder,EndOfBuffer:BlinkCmpDoc",
                    },
                    auto_show = true,
                    auto_show_delay_ms = 500,
                },
            },
        })
        -- require("luasnip.loaders.from_vscode").lazy_load()
    end,
}
