local sources = require("cmp.config.sources")
return {
    {
        "hrsh7th/cmp-nvim-lsp",
        event = { "BufReadPre", "BufNewFile" },
        config = function()
            local cmp_nvim_lsp = require("cmp_nvim_lsp")
            local capabilities = cmp_nvim_lsp.default_capabilities()
            vim.lsp.config("*", {
                capabilites = capabilities,
            })
        end,
    },
    {
        "antosha417/nvim-lsp-file-operations",
        config = {},
    },
    {
        "folke/lazydev.nvim",
        opts = {},
    },
    {
        "hrsh7th/nvim-cmp",
        event = { "InsertEnter", "CmdLineEnter" },
        enabled = true,
        dependencies = {
            -- "tailwind-tools",
            "hrsh7th/cmp-buffer", -- source for text in buffer
            "hrsh7th/cmp-path", -- source for file system paths
            "hrsh7th/cmp-cmdline", -- source for file system paths
            "hrsh7th/cmp-nvim-lsp-signature-help", -- show signature help
            {
                "L3MON4D3/LuaSnip",
                -- follow latest release.
                version = "v2.*", -- Replace <CurrentMajor> by the latest released major (first number of latest release)
                -- install jsregexp (optional!).
                build = "make install_jsregexp",
            },
            "saadparwaiz1/cmp_luasnip", -- for autocompletion
            "rafamadriz/friendly-snippets", -- useful snippets
            "onsails/lspkind.nvim", -- vs-code like pictograms
        },
        config = function()
            local cmp = require("cmp")
            local luasnip = require("luasnip")
            -- local lspkind = require("lspkind")
            local custom_icons = {
                Text = "  ",
                Method = "  ",
                Function = "  ",
                Constructor = "  ",
                Field = "  ",
                Variable = "  ",
                Class = "  ",
                Interface = "  ",
                Module = "  ",
                Property = "  ",
                Unit = "  ",
                Value = "  ",
                Enum = "  ",
                Keyword = "  ",
                Snippet = "  ",
                Color = "  ",
                File = "  ",
                Reference = "  ",
                Folder = "  ",
                EnumMember = "  ",
                Constant = "  ",
                Struct = "  ",
                Event = "  ",
                Operator = "  ",
                TypeParameter = "  ",
            }

            require("luasnip.loaders.from_vscode").lazy_load()

            cmp.setup({
                completion = {
                    completeopt = "menu,menuone,noselect",
                    keyword_length = 1,
                    get_insert_text = function(entry)
                        if cmp.config.trigger_characters.has_char(entry:get_insert_text()) then
                            return entry:get_insert_text()
                        end
                        return vim.snippet.active and entry.completion_item.insertText
                            or entry:get_insert_text()
                    end,
                },
                snippet = {
                    expand = function(args)
                        luasnip.lsp_expand(args.body)
                    end,
                },
                formatting = {
                    ------------------------------------
                    -- Formatting with lspkind plugin --
                    ------------------------------------
                    ---
                    -- format = lspkind.cmp_format({
                    --     mode = "symbol_text",
                    --     menu = {
                    --         buffer = "[Buffer]",
                    --         nvim_lsp = "[LSP]",
                    --         luasnip = "[LuaSnip]",
                    --         nvim_lua = "[Lua]",
                    --         latex_symbols = "[Latex]",
                    --     },
                    -- }),

                    ------------------------------------
                    -- Formatting with custom icons
                    ------------------------------------
                    --
                    -- format = function(entry, vim_item)
                    --     vim_item.kind =
                    --         string.format("%s %s", custom_icons[vim_item.kind], vim_item.kind) -- This concatenates the icons with the name of the item kind
                    --
                    --     -- Source
                    --     vim_item.menu = ({
                    --         buffer = "[Buffer]",
                    --         nvim_lsp = "[LSP]",
                    --         luasnip = "[LuaSnip]",
                    --         nvim_lua = "[Lua]",
                    --         latex_symbols = "[LaTeX]",
                    --     })[entry.source.name]
                    --     return vim_item
                    -- end,

                    ------------------------------------
                    -- Formatting like vscode
                    ------------------------------------
                    --

                    fields = { "kind", "abbr", "menu" },

                    format = function(entry, vim_item)
                        -- local kind = require("lspkind").cmp_format({
                        --     mode = "symbol_text",
                        --     max_width = 50,
                        -- })(entry, vim_item)
                        -- local strings = vim.split(kind.kind, "%s", { trimempty = true })
                        -- kind.kind = " " .. (strings[1] or "") .. " "
                        -- kind.menu = "    (" .. (strings[2] or "") .. ")"

                        vim_item.kind = custom_icons[vim_item.kind] or ""

                        vim_item.menu = ({
                            buffer = "[Buffer]",
                            nvim_lsp = "[LSP]",
                            luasnip = "[LuaSnip]",
                            nvim_lua = "[Lua]",
                            latex_symbols = "[LaTeX]",
                        })[entry.source.name]

                        return vim_item
                        -- return kind
                    end,
                },
                window = {
                    completion = {
                        winhighlight = "Normal:Pmenu,FloatBorder:FloatBorder,Search:None,CursorLine:visual",
                        col_offset = -3,
                        side_padding = 1,
                        border = "rounded",
                    },
                    documentation = {
                        winhighlight = "Normal:Pmenu,FloatBorder:FloatBorder,Search:None,CursorLine:visual",
                        scrollbar = true,
                        col_offset = 2,
                        side_padding = 2,
                        border = "rounded",
                    },

                    -- completion = cmp.config.window.bordered(),
                    -- documentation = cmp.config.window.bordered(),
                },
                mapping = cmp.mapping.preset.insert({
                    ["<CR>"] = cmp.mapping(function(fallback)
                        if cmp.visible() then
                            if luasnip.expandable() then
                                luasnip.expand()
                            else
                                cmp.confirm({
                                    select = true,
                                })
                            end
                        else
                            fallback()
                        end
                    end),
                    -- previous suggestion
                    ["<C-k>"] = cmp.mapping.select_prev_item(), -- previous suggestion

                    -- next suggestion
                    ["<C-j>"] = cmp.mapping.select_next_item(), -- next suggestion

                    -- confirm suggestion
                    ["<C-y>"] = cmp.mapping.confirm({ select = true }), -- next suggestion
                    ["<enter>"] = cmp.mapping.confirm({ select = true }), -- next suggestion
                    ["<Tab>"] = cmp.mapping.confirm({ select = true }), -- next suggestion

                    --
                    ["<C-b>"] = cmp.mapping.scroll_docs(-4),
                    ["<C-f>"] = cmp.mapping.scroll_docs(4),

                    ["<C-Space>"] = cmp.mapping.complete(), -- show completion suggestions
                    ["<C-e>"] = cmp.mapping.abort(), -- close completion window
                }),
                view = {
                    entries = {
                        name = "custom",
                        selection_order = "near_cursor",
                    },
                },
                sources = {
                    { name = "nvim_lsp" },
                    {
                        name = "lazydev",
                        group_index = 0,
                    },
                    { name = "lsp" },
                    { name = "luasnip" }, -- snippets
                    { name = "buffer" }, -- text within current buffer
                    { name = "path" }, -- file system paths
                    { name = "buffer" },
                },
            })
            cmp.setup.filetype({ "sql" }, {
                sources = {
                    { name = "vim-dadbod-completion" },
                    { name = "buffer" },
                },
            })
            cmp.setup({
                sources = {
                    {
                        name = "nvim_lsp_signature_help",
                    },
                },
            })
        end,
    },
}
