
            on_attach = function(bufnr)
                vim.keymap.set(
                    "n",
                    "<leader>H",
                    require("gitsigns").preview_hunk,
                    { buffer = bufnr, desc = "Preview git hunk" }
                )

                vim.keymap.set(
                    "n",
                    "]]",
                    require("gitsigns").next_hunk,
                    { buffer = bufnr, desc = "Next git hunk" }
                )

                vim.keymap.set(
                    "n",
                    "[[",
                    require("gitsigns").gitsigns.nav_hunk.Previous,
                    { buffer = bufnr, desc = "Previous git hunk" }
                )
            end,
        })


        -- keys = {
        --     {
        --         "<leader>Gk",
        --         function()
        --             require("gitsigns").gitsigns.nav_hunk({ navigation_message = false })
        --         end,
        --         desc = "Prev Hunk",
        --     },
        --     {
        --         "<leader>Gl",
        --         function()
        --             require("gitsigns").blame_line()
        --         end,
        --         desc = "Blame",
        --     },
        --     {
        --         "<leader>Gp",
        --         function()
        --             require("gitsigns").preview_hunk()
        --         end,
        --         desc = "Preview Hunk",
        --     },
        --     {
        --         "<leader>Gr",
        --         function()
        --             require("gitsigns").reset_hunk()
        --         end,
        --         desc = "Reset Hunk",
        --     },
        --     {
        --         "<leader>GR",
        --         function()
        --             require("gitsigns").reset_buffer()
        --         end,
        --         desc = "Reset Buffer",
        --     },
        --     {
        --         "<leader>Gk",
        --         function()
        --             require("gitsigns").nav_hunk("prev")
        --         end,
        --         desc = "Previous Hunk",
        --     },
        --     {
        --         "<leader>Gj",
        --         function()
        --             require("gitsigns").nav_hunk("next")
        --         end,
        --         desc = "Next Hunk",
        --     },
        --     {
        --         "<leader>Gs",
        --         function()
        --             require("gitsigns").stage_hunk()
        --         end,
        --         desc = "Stage Hunk",
        --     },
        --     {
        --         "<leader>Gu",
        --         function()
        --             require("gitsigns").stage_hunk()
        --         end,
        --         desc = "Undo Stage Hunk",
        --     },
        -- {
        --   "<leader>Go", require("telescope.builtin").git_status,
        --   desc = "Open changed file"
        -- },
        -- {
        --   "<leader>Gb", require("telescope.builtin").git_branches,
        --   desc = "Checkout branch"
        -- },
        -- {
        --   "<leader>Gc", require("telescope.builtin").git_commits,
        --   desc = "Checkout commit"
        -- },
        -- {
        --   "<leader>GC", require("telescope.builtin").git_bcommits,
        --   desc = "Checkout commit(for current file)"
        -- },
        --     {
        --         "<leader>Gd",
        --         function()
        --             vim.cmd("Gitsigns diffthis HEAD")
        --         end,
        --         desc = "Git Diff HEAD",
        --     },
        -- },
